apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer1-org1-cli
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer1-org1-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-fabric/charts/fabric-cli    
  values:
    metadata:
      namespace: org1-net
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    storage:
      class: org1-bevel-storageclass
      size: 256Mi
    vault:
      role: vault-role
      address: http://40.114.165.220:20001
      authpath: prodorg1
      adminsecretprefix: secretsv2/data/org1/peerOrganizations/org1-net/users/admin
      orderersecretprefix: secretsv2/data/org1/peerOrganizations/org1-net/orderer
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      tls: false
    peer:
      name: peer1
      localmspid: org1MSP
      tlsstatus: true
      address: peer1.org1-net:7051
    orderer:
      address: orderer1.org2-net:7050
