apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org1-net-ca
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org1-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server  
  values:
    metadata:
      namespace: org1-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: org1-admin 
  
    storage:
      storageclassname: org1-bevel-storageclass
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://40.114.165.220:20001
      authpath: prodorg1
      secretcert: secretsv2/data/org1/peerOrganizations/org1-net/ca?ca.org1-net-cert.pem
      secretkey: secretsv2/data/org1/peerOrganizations/org1-net/ca?org1-net-CA.key
      secretadminpass: secretsv2/data/org1/credentials/org1-net/ca/org1?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: develop.local.com
