apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaincode-install-org1-peer0-bevelchaincode-1
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: chaincode-install-org1-peer0-bevelchaincode-1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-fabric/charts/fabric-chaincode-install
  values:
    metadata:
      namespace: org1-net
      network:
        version: 2.2.2
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.org1-net:7051
      localmspid: org1MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://40.114.165.220:20001
      authpath: prodorg1
      adminsecretprefix: secretsv2/data/org1/peerOrganizations/org1-net/users/admin 
      orderersecretprefix: secretsv2/data/org1/peerOrganizations/org1-net/orderer
      secretgitprivatekey: secretsv2/data/org1/credentials/org1-net/git
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer3.org2-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: bevelchaincode
      version: 1
      lang: golang
      maindirectory: .
      repository:
        hostname: "github.com"
        git_username: "Nazim-Perisync"
        url: github.com/perisynctechnologies/chaicode-archive.git
        branch: main
        path: chaincode/bevelchaincode
      endorsementpolicies:  ''
