apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org1-net-ca-tools
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org1-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-fabric/charts/fabric-catools
  values:
    metadata:
      namespace: org1-net
      name: ca-tools
      component_type: peer
      org_name: org1
      proxy: none
    replicaCount: 1

    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      catools: ghcr.io/hyperledger/bevel-fabric-ca-tools:1.2.1
      pullPolicy: IfNotPresent
    
    storage:
      storageclassname: org1-bevel-storageclass
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://40.114.165.220:20001
      authpath: prodorg1
      secretusers: secretsv2/data/org1/peerOrganizations/org1-net/users
      secretorderer: secretsv2/data/org1/peerOrganizations/org1-net/orderers
      secretpeer: secretsv2/data/org1/peerOrganizations/org1-net/peers
      secretpeerorderertls: secretsv2/data/org1/peerOrganizations/org1-net/orderer/tls
      secretcert: secretsv2/data/org1/peerOrganizations/org1-net/ca?ca.org1-net-cert.pem
      secretkey: secretsv2/data/org1/peerOrganizations/org1-net/ca?org1-net-CA.key
      secretcouchdb: secretsv2/data/org1/credentials/org1-net/couchdb/org1
      secretconfigfile: secretsv2/data/org1/peerOrganizations/org1-net/msp/config
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Org1,OU=Org1,L=51.50/-0.13/London,C=GB
      cert_subject: O=Org1/OU=Org1/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.org1-net:7054

    orderers:
      name: orderer1-orderer2-orderer3-
    orderers_info:
      - name: orderer1
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI3RENDQVpLZ0F3SUJBZ0lVYzM5QTViNDFMZVd5YTRRVloyU2ZHRjE5WHpvd0NnWUlLb1pJemowRUF3SXcKVkRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUTB3Q3dZRFZRUUtEQVJQY21jeU1SUXdFZ1lEVlFRRERBdGpZUzV2Y21jeUxXNWxkREFlRncweU5EQXlNakF4Ck5EQTJNRGRhRncweU5qRXlNVEF4TkRBMk1EZGFNRlF4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk0KYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRU5NQXNHQTFVRUNnd0VUM0puTWpFVU1CSUdBMVVFQXd3TApZMkV1YjNKbk1pMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNESml5bFNkWGxPQmlaCk9SMGhXYUpxL3R0Ly9SeXlJZGN0eHFCdmllVjltSDVvbW9BSXpJRU9sMm9NU1Z5eUlSQWJGTGpDUFZDT290cHQKT0xmZFZRVnBvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVgpIUTRFRmdRVXBZcGsyYnJlc1ZMRHdwam5OeVAxKzVJcEVOWXdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTzhqCjhsTlVWaTdPdXI2RUJRUlN3WXd0bzBpRFpkWnAxYkhZWmQzWWMxcGxBaUErSklUcnlEU0JSSTRWaE9ZRGpIZjgKRXNRZXRWQzk4ZDNQVm05Qjd1UHkvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
      - name: orderer2
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI3RENDQVpLZ0F3SUJBZ0lVYzM5QTViNDFMZVd5YTRRVloyU2ZHRjE5WHpvd0NnWUlLb1pJemowRUF3SXcKVkRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUTB3Q3dZRFZRUUtEQVJQY21jeU1SUXdFZ1lEVlFRRERBdGpZUzV2Y21jeUxXNWxkREFlRncweU5EQXlNakF4Ck5EQTJNRGRhRncweU5qRXlNVEF4TkRBMk1EZGFNRlF4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk0KYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRU5NQXNHQTFVRUNnd0VUM0puTWpFVU1CSUdBMVVFQXd3TApZMkV1YjNKbk1pMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNESml5bFNkWGxPQmlaCk9SMGhXYUpxL3R0Ly9SeXlJZGN0eHFCdmllVjltSDVvbW9BSXpJRU9sMm9NU1Z5eUlSQWJGTGpDUFZDT290cHQKT0xmZFZRVnBvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVgpIUTRFRmdRVXBZcGsyYnJlc1ZMRHdwam5OeVAxKzVJcEVOWXdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTzhqCjhsTlVWaTdPdXI2RUJRUlN3WXd0bzBpRFpkWnAxYkhZWmQzWWMxcGxBaUErSklUcnlEU0JSSTRWaE9ZRGpIZjgKRXNRZXRWQzk4ZDNQVm05Qjd1UHkvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
      - name: orderer3
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI3RENDQVpLZ0F3SUJBZ0lVYzM5QTViNDFMZVd5YTRRVloyU2ZHRjE5WHpvd0NnWUlLb1pJemowRUF3SXcKVkRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUTB3Q3dZRFZRUUtEQVJQY21jeU1SUXdFZ1lEVlFRRERBdGpZUzV2Y21jeUxXNWxkREFlRncweU5EQXlNakF4Ck5EQTJNRGRhRncweU5qRXlNVEF4TkRBMk1EZGFNRlF4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk0KYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRU5NQXNHQTFVRUNnd0VUM0puTWpFVU1CSUdBMVVFQXd3TApZMkV1YjNKbk1pMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNESml5bFNkWGxPQmlaCk9SMGhXYUpxL3R0Ly9SeXlJZGN0eHFCdmllVjltSDVvbW9BSXpJRU9sMm9NU1Z5eUlSQWJGTGpDUFZDT290cHQKT0xmZFZRVnBvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJwakFkQmdOVgpIUTRFRmdRVXBZcGsyYnJlc1ZMRHdwam5OeVAxKzVJcEVOWXdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTzhqCjhsTlVWaTdPdXI2RUJRUlN3WXd0bzBpRFpkWnAxYkhZWmQzWWMxcGxBaUErSklUcnlEU0JSSTRWaE9ZRGpIZjgKRXNRZXRWQzk4ZDNQVm05Qjd1UHkvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="

    peers:
      name: peer0,-peer1,-      
    peer_count: "2"
    users: 
      users_list: "W3sndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMScsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX1d"
      users_identities: user1-
    checks:
      refresh_cert_value: False
      add_peer_value: False
