apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org2-cacerts-job
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org2-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: org2
      component_name: org2-net
      namespace: org2-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://40.114.165.220:20001
      authpath: prodorg2
      secretcryptoprefix: secretsv3/data/org2/ordererOrganizations/org2-net/ca
      secretcredentialsprefix: secretsv3/data/org2/credentials/org2-net/ca/org2
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Org2/CN=ca.org2-net
